<?xml version="1.0" encoding="utf-8"?>
<StimulusProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FileFormatVersion Major="2012" Minor="0" Fix="0" Build="0" />
	<Version Major="1" Minor="0" Fix="0" Build="0" />
	<Setup Name="Setup" />
	<Main Name="Main">
		<Step xsi:type="RealTimeSequenceCallStep">
			<ParameterAssignments>
				<ParameterAssignment Name="Aliases_DMM_Measurement_Toggle">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DMM/Measurement Toggle" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DMM_DMM_Mode">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DMM/DMM Mode" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DMM_VBATT_Line">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DMM/VBATT_Line" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DMM_DUT">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DMM/DUT" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDH_IDH01">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDH/IDH01" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDH_IDH02">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDH/IDH02" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL01">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL01" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL02">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL02" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL03">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL03" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL04">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL04" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL05">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL05" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL06">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL06" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL07">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL07" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL08">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL08" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL09">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL09" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL10">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL10" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL11">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL11" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL12">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL12" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL13">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL13" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL14">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL14" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL15">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL15" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL16">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL16" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL17">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL17" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL18">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL18" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL19">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL19" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL20">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL20" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL21">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL21" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL22">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL22" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_DAQ_IDL_IDL23">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/DAQ/IDL/IDL23" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODL_ODL350_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODL/ODL350_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODL_ODL350_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODL/ODL350_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_05_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_05_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_06_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_06_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_07_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_07_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_08_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_08_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_09_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_09_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_10_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_10_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH350_11_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH350_11_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH500_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH500_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH500_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH500_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH700_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH700_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH700_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH700_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH700_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH700_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH5000_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH5000_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH5000_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH5000_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH5000_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH5000_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_ODH_ODH5000_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/ODH/ODH5000_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH1000_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH1000_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH1000_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH1000_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH1000_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH1000_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH1500_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH1500_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH1500_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH1500_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH1500_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH1500_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH2000_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH2000_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH2500_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH2500_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH2500_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH2500_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH2500_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH2500_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH2500_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH2500_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH2500_05_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH2500_05_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH2500_06_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH2500_06_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH2500_07_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH2500_07_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5000_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5000_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5000_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5000_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5000_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5000_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5000_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5000_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5000_05_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5000_05_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5000_06_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5000_06_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5300_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5300_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5300_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5300_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5300_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5300_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT1_CAN_OPH_OPH5300_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT1/CAN/OPH/OPH5300_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDH_IDH01">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDH/IDH01" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDH_IDH02">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDH/IDH02" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL01">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL01" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL02">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL02" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL03">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL03" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL04">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL04" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL05">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL05" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL06">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL06" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL07">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL07" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL08">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL08" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL09">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL09" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL10">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL10" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL11">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL11" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL12">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL12" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL13">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL13" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL14">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL14" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL15">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL15" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL16">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL16" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL17">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL17" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL18">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL18" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL19">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL19" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL20">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL20" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL21">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL21" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL22">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL22" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_DAQ_IDL_IDL23">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/DAQ/IDL/IDL23" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODL_ODL350_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODL/ODL350_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODL_ODL350_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODL/ODL350_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_05_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_05_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_06_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_06_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_07_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_07_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_08_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_08_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_09_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_09_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_10_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_10_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH350_11_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH350_11_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH500_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH500_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH500_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH500_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH700_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH700_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH700_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH700_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH700_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH700_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH5000_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH5000_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH5000_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH5000_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH5000_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH5000_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_ODH_ODH5000_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/ODH/ODH5000_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH1000_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH1000_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH1000_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH1000_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH1000_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH1000_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH1500_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH1500_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH1500_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH1500_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH1500_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH1500_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH2000_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH2000_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH2500_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH2500_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH2500_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH2500_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH2500_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH2500_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH2500_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH2500_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH2500_05_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH2500_05_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH2500_06_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH2500_06_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH2500_07_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH2500_07_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5000_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5000_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5000_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5000_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5000_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5000_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5000_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5000_04_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5000_05_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5000_05_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5000_06_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5000_06_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5300_01_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5300_01_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5300_02_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5300_02_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5300_03_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5300_03_CMD" />
				</ParameterAssignment>
				<ParameterAssignment Name="Aliases_DUT2_CAN_OPH_OPH5300_04_CMD">
					<Value xsi:type="SystemDefinitionChannelResource" Path="Aliases/DUT2/CAN/OPH/OPH5300_04_CMD" />
				</ParameterAssignment>
			</ParameterAssignments>
			<SequencePath>Functional cycling 111715_Converted.csv</SequencePath>
			<Target />
			<OutputEvaluation xsi:type="BooleanEvaluation">
				<Invert>false</Invert>
			</OutputEvaluation>
		</Step>
	</Main>
	<CleanUp Name="Clean Up" />
	<ResultsDirectory>Test Results</ResultsDirectory>
</StimulusProfile>